{
  "name": "clock",
  "version": "1.0.0",
  "description": "",
  "main": "clock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Saugandh Karan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "lite-server": "^2.4.0"
  }
}
